{
  "name": "crimora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan13071/Crimora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryan13071/Crimora/issues"
  },
  "homepage": "https://github.com/aryan13071/Crimora#readme",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@mui/x-charts": "^8.16.0",
    "@recharts/devtools": "^0.0.5",
    "concurrently": "^9.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0"
  }
}
